{
  "permissions": {
    "deny": [
      "Edit(./vault/sources/**)",
      "Write(./vault/sources/**)",
      "Bash(rm *vault/sources*)",
      "Bash(Remove-Item *vault*sources*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ]
  }
}
